<!--index.wxml-->
<image class='bgImg' src='/image/bgImg.jpg'></image>

<view class='weather-wrapper'>

  <view class='now-wrapper'>
    <view class='area'>{{basic.location || basic.parent_city || basic.admin_area}}</view>
    <view class='txt'>{{now.cond_txt}}</view>
    <view class='tmp'>{{now.tmp}}°</view>
  </view>

  <view class='future-wrapper'>
    <view class='future-list' wx:for='{{todayList}}' wx:key='*todayList'>
      <text class='day'>{{weeks[item.day]}}</text>
      <text class='today'>今天</text>
      <!-- <image class='icon' src='/image/{{item.cond_code_d}}.png'></image> -->
      <view class='temp-wrapper'>
        <text class='hTemp'>{{item.tmp_max}}</text>
        <text class='lTemp'>{{item.tmp_min}}</text>
      </view>
    </view>
  </view>

  <scroll-view class='hour-wrapper' scroll-x>
    <view class='hour-list' wx:for='{{hourList}}' wx:key='*hourList'>
      <view class='time'>{{item.hour}}</view>
      <image class='icon' src='/image/{{item.cond_code}}.png'></image>
      <view>{{item.tmp}}°</view>
    </view>
  </scroll-view>

  <view class='future-wrapper'>
    <ad unit-id="adunit-53e698a74b9be4a4"></ad>
    <view class='future-list' wx:for='{{futureList}}' wx:key='*futureList'>
      <text class='day'>{{weeks[item.day]}}</text>
      <image class='icon' src='/image/{{item.cond_code_d}}.png'></image>
      <view class='temp-wrapper'>
        <text class='hTemp'>{{item.tmp_max}}</text>
        <text class='lTemp'>{{item.tmp_min}}</text>
      </view>
    </view>
  </view>

  <view class='bottom'>
    <view>更新时间：{{update.loc}}</view>
    <!-- <view>天气来源：和风天气</view> -->
  </view>

</view>