/**index.wxss**/

page, .bgImg {
  width: 100%;
  height: 100%;
}

page {
  color: white;
  background: rgba(0, 0, 0, 0.3);
}

.bgImg, .weather-wrapper {
  top: 0;
  left: 0;
}

.bgImg {
  position: fixed;
}

.weather-wrapper {
  position: absolute;
  width: 100%;
  min-height: 100%;
  padding-bottom: 88rpx;
  background: rgba(0, 0, 0, 0.3);
}

/* 当前天气 */

.now-wrapper {
  width: 100%;
  padding: 10rpx 0;
  text-align: center;
}

.now-wrapper .area {
  font-size: 50rpx;
}

.now-wrapper .txt {
  margin-top: 10rpx;
  font-size: 30rpx;
}

.now-wrapper .tmp {
  margin-top: 20rpx;
  font-size: 120rpx;
  font-weight: 300;
}

/* 逐小时预报 */

.hour-wrapper {
  width: 100%;
  height: 220rpx;
  padding-top: 30rpx;
  white-space: nowrap;
  border-top: 1px solid #c8d6e1;
  border-bottom: 1px solid #c8d6e1;
}

.hour-list {
  display: inline-block;
  width: 145rpx;
  text-align: center;
}

.hour-list .time {
  font-size: 32rpx;
}

.hour-list .icon {
  width: 60rpx;
  height: 60rpx;
  margin: 15rpx 0;
}

/* 未来 7 天 */

.future-wrapper {
  width: 100%;
  padding: 0rpx 40rpx 10rpx;
  /* border-top: 1px solid #c8d6e1; */
}

.future-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 15rpx;
}

.future-list .today {
  flex: 1;
  margin-top: 10rpx;
  margin-left: 30rpx;
  font-size: 28rpx;
}

.future-list .day {
  font-size: 36rpx;
}

.future-list .icon {
  width: 60rpx;
  height: 60rpx;
}

.future-list .temp-wrapper {
  display: flex;
  justify-content: space-between;
  width: 125rpx;
  font-size: 36rpx;
}

.future-list .hTemp {
  display: inline-block;
  width: 40rpx;
  text-align: right;
}

.future-list .lTemp {
  color: #a5c8e1;
}

/* bottom */

.bottom {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  border-top: 1px solid #c8d6e1;
  text-align: center;
  font-size: 26rpx;
}
