<!--index.wxml-->
<image class='bgImg' src='/image/bgImg.jpg'></image>

<view class='weather-wrapper'>

  <view class='now-wrapper'>
    <view class='area'>{{basic.admin_area}}</view>
    <view class='txt'>{{now.cond_txt}}</view>
    <view class='tmp'>{{now.tmp}}°</view>
  </view>

  <view class='future-wrapper'>
    <view class='future-list' wx:for='{{futureList}}' wx:key='*futureList'>
      <text class='day'>{{weeks[item.day]}}</text>
      <image class='icon' src='/image/{{item.cond_code_d}}.png'></image>
      <view class='temp-wrapper'>
        <text class='hTemp'>{{item.tmp_max}}</text>
        <text class='lTemp'>{{item.tmp_min}}</text>
      </view>
    </view>

    <view class='future-list' wx:for='{{futureList}}' wx:key='*futureList'>
      <text class='day'>{{weeks[item.day]}}</text>
      <image class='icon' src='/image/{{item.cond_code_d}}.png'></image>
      <view class='temp-wrapper'>
        <text class='hTemp'>{{item.tmp_max}}</text>
        <text class='lTemp'>{{item.tmp_min}}</text>
      </view>
    </view>
  </view>
</view>